MainWindow.xaml

<fw:AcrylicWindow x:Class="SpotifyOSC_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotifyOSC_WPF"
        mc:Ignorable="d"
        Icon="/Resource/SpotifyOSC.ico"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF" 
        fw:AcrylicWindow.Enabled="True"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Title="SpotifyOSC" Height="700" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Image Source="/Resource/SpotifyOSC.png" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill" Grid.Column="1" Width="90" Height="90"/>
        <Border CornerRadius="10" Grid.Row="1" Background="#10FFFFFF" Margin="10,10,10,10" >
            <StackPanel>
                <StackPanel Margin="10,10,10,10" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Status: " FontSize="14" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Name="AppState" Text="Open Spotify" FontSize="14" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,10,10">
                    <TextBlock Text="Current Song: " FontSize="14" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Name="CurrentSong" Text="Spotify Paused" FontSize="14" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,2,10">
                    <TextBlock Text="Settings" FontSize="14" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Remember Last Song       " FontSize="12" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <ToggleButton Name="SaveBtn" Style="{DynamicResource MaterialDesignFlatToggleButton}" VerticalAlignment="Center" HorizontalAlignment="Right" IsChecked="False" Checked="stateSaveCheck" Unchecked="stateSaveUncheck" Width="25" Height="25" Content="{materialDesign:PackIcon Brain}" Margin="0,0,5,0"></ToggleButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Playing Typing Indicator " FontSize="12" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <ToggleButton Name="TypingBtn" Style="{DynamicResource MaterialDesignFlatToggleButton}" VerticalAlignment="Center" HorizontalAlignment="Right" IsChecked="True" Checked="stateTypeCheck" Unchecked="stateTypeUncheck" Width="25" Height="25" Content="{materialDesign:PackIcon ChatProcessingOutline}" Margin="0,0,5,0"></ToggleButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Chatbox Prefix                 " FontSize="12" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <ToggleButton Name="PrefixBtn" Style="{DynamicResource MaterialDesignFlatToggleButton}" VerticalAlignment="Center" HorizontalAlignment="Right" IsChecked="True" Checked="statePrefixCheck" Unchecked="statePrefixUncheck" Width="25" Height="25" Content="{materialDesign:PackIcon TooltipPlusOutline}" Margin="0,0,5,0"></ToggleButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBox Name="UpdateTxt" Width="100" MaxLength="15">PLAYING:</TextBox>
                        <Button Name="UpdateBtn" Click="updatePrefix" Height="25"  Style="{DynamicResource MaterialDesignFlatButton}" Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Center">Save</Button>
                    </StackPanel>
                    <StackPanel Margin="10,25,10,10" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Computer Stats: " FontSize="14" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Name="cpuBox" Text="CPU: 0%" FontSize="14" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Name="ramBox" Text="Ram: 0%" FontSize="14" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Name="gpuBox" Text="GPU: 0%" FontSize="14" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Show Computer Stats    " FontSize="12" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <ToggleButton Name="computerBtn" Style="{DynamicResource MaterialDesignFlatToggleButton}" VerticalAlignment="Center" HorizontalAlignment="Right" IsChecked="True" Checked="statTypeCheck" Unchecked="statTypeUncheck" Width="25" Height="25" Content="{materialDesign:PackIcon Laptop}" Margin="0,0,5,0"></ToggleButton>
                    </StackPanel>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,15,10,10">
                    <TextBlock Text="SpotifyOSC by Vespei/Skye" FontSize="14" Foreground="#a29bfe"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button Name="Discord" Click="openDiscord_Click" Margin="0,5,0,10" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#7289da"  VerticalAlignment="Center" HorizontalAlignment="Center" >Discord</Button>
                    <TextBlock Text="" FontSize="14" Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</fw:AcrylicWindow>
